<!DOCTYPE html>
<html>
<head>
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/concise.css">
</head>

<body>
<div class="container">

    <div class="row">
        <div class="span2">
            <div id="profile-picture"></div>
        </div>

        <div class="span8">
            <section>
                <div id="about">
                    <h1>Lorem Ipsum</h1>
                    <h3>Web Developer</h3>

                    <div id="summary">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>

                </div>

                <div id="contact">
                    <a class="contact-item"><i class="icon-envelope icon-2x"></i></a>
                    <a class="contact-item" href="http://linkedin.com/" target="_blank"><i class="icon-linkedin-sign icon-2x"></i></a>
                    <a class="contact-item" href="https://github.com/" target="_blank"><i class="icon-github icon-2x"></i></a>
                    <a class="contact-item" href="http://stackoverflow.com/" target="_blank">
                        <img class="contact-img" src="img/stackoverflow.svg"></a>
                </div>
            </section>

            <section>
                <h4>Skills</h4>
                I am proficient in:
                <ul class="skills">
                    <li class="skill"><img src="http://g.etfv.co/http://html5rocks.com/"> HTML5</li>
                    <li class="skill"><img src="http://g.etfv.co/http://www.css3.info/"> CSS3</li>
                    <li class="skill">Javascript</li>
                    <li class="skill"><img src="http://g.etfv.co/http://jquery.com/"> jQuery</li>
                    <li class="skill">Mobile Web</li>
                    <li class="skill"><img src="http://g.etfv.co/https://developers.google.com/maps/"> Google API</li>
                    <li class="skill"><img src="http://g.etfv.co/http://facebook.com/"> Facebook API</li>
                </ul>

                and familiar with:
                <ul class="skills">
                    <li class="skill"><img src="http://g.etfv.co/http://python.org/"> Python</li>
                    <li class="skill"><img src="http://g.etfv.co/http://java.com"> Java</li>
                    <li class="skill"><img src="http://g.etfv.co/http://www.perl.org"> Perl</li>
                </ul>
            </section>

            <section>
                <h4>Experience</h4>
                <ul class="cv-list">
                    <li class="cv-item">
                        <span class="cv-item-title">Frontend &amp; Backend Engineer | Google</span>
                        <span class="cv-item-when">'11-'13</span>

                        <p class="cv-item-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>

                    <li class="cv-item">
                        <span class="cv-item-title">JavaScript Developer | Apple</span>
                        <span class="cv-item-when">'10</span>

                        <p class="cv-item-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>

                    <li class="cv-item">
                        <span class="cv-item-title">Web Developer | Microsoft</span>
                        <span class="cv-item-when">'05-'08</span>

                        <p class="cv-item-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>

                </ul>
            </section>

            <section>
                <h4>Education</h4>
                <ul class="cv-list">
                    <li class="cv-item">
                        <span class="cv-item-title">M.Sc. Computer Science | University of Foo</span>
                        <span class="cv-item-when">'08-'10</span>

                        <p class="cv-item-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>

                    <li class="cv-item">
                        <span class="cv-item-title">B.Sc. Mathematics | University of Bar</span>
                        <span class="cv-item-when">'05-'08</span>

                        <p class="cv-item-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>
                </ul>
            </section>

            <section>
                <h4>Extracurricular</h4>
                <ul class="cv-list">
                    <li class="cv-item">
                        <span class="cv-item-title">Volunteer | Baz</span>
                        <span class="cv-item-when">'09-'11</span>

                        <p class="cv-item-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>
                </ul>
            </section>

            <section>
                <h4>The Important Stuff</h4>
                <ul class="cv-list">
                    <li class="cv-item">Married <i class="icon-heart"></i></li>
                    <li class="cv-item">Living in Tel Aviv, Israel</li>
                    <li class="cv-item">Favorite OS: <a href="http://elementaryos.org">elementary<i class="footnote icon-external-link"></i></a></li>
                </ul>
            </section>

        </div> <!-- span8 -->
    </div> <!-- row -->

    <hr class="dashed">

    <div id="footer" class="row pagination-centered">
        <a href="tel:+972"><i class="icon-phone"></i> +972 12 345 6789</a>

        <!--use http://www.google.com/recaptcha/mailhide/ to obfuscate your email address -->
        <a href=""><i class="icon-envelope"></i> lorem...@gmail.com</a>

        <a href="cv.pdf"><i class="icon-download"></i> PDF</a>
        <a href="#" onclick="javascript:window.print();"><i class="icon-print"></i> Print</a>
        <a href="#"><i class="icon-chevron-up"></i> Top</a>
    </div>
</div> <!-- container -->
</body>
</html>